mappy.txt                                                   *mappy* *mappy.nvim*

* NOTE: This file is autogenerated from docs.md file

================================================================================
CONTENTS                                                          *mappy-contents*

1. Abstract.......................................................|mappy-abstract|
2. Concept.........................................................|mappy-concept|
3. Usage.............................................................|mappy-usage|
4. Setup.............................................................|mappy-setup|
5. Creating a "module".................................|mappy-creating_a_"module"|
6. Setting values...........................................|mappy-setting_values|
7. Adding map table into module...............|mappy-adding_map_table_into_module|
8. Adding options table into module.......|mappy-adding_options_table_into_module|
9. Setting an event of module...................|mappy-setting_an_event_of_module|
10. Mapping........................................................|mappy-mapping|
11. If `config.version` exists..................|mappy-if_`config.version`_exists|
12. Stable mode................................................|mappy-stable_mode|
13. Nightly mode..............................................|mappy-nightly_mode|
14. VimEvent-based mapping..........................|mappy-vimevent-based_mapping|
15. Which-key integration............................|mappy-which-key_integration|
16. Setting map................................................|mappy-setting_map|
17. Setting description................................|mappy-setting_description|

================================================================================
ABSTRACT                                                          *mappy-abstract*

Mappy.nvim is a simple mapper for neovim

================================================================================
CONCEPT                                                            *mappy-concept*

*   Create nested mappings with a simple call
*   Generate one mapping for multiple modes
*   Create mappings based on a vim event

================================================================================
USAGE                                                                *mappy-usage*

================================================================================
SETUP                                                                *mappy-setup*

*   `version` param creates an alias for `mappy:stable` or `mappy:nightly` function. By default mappy:map is a placeholder function. Accepts either `"nightly"` or `"stable"`
>
        require("mappy")({
        version = "stable" | "nightly"
        })
<

================================================================================
CREATING A "MODULE"                                    *mappy-creating_a_"module"*

Use `mappy:new()` to create a default module.
>
    local module = require("mappy"):new()
<

================================================================================
SETTING VALUES                                              *mappy-setting_values*

================================================================================
ADDING MAP TABLE INTO MODULE                  *mappy-adding_map_table_into_module*
>
    module:set_maps({
        lhs = rhs,
        nested_ = {
            _lhs = rhs,
        }
    })
<

================================================================================
ADDING OPTIONS TABLE INTO MODULE          *mappy-adding_options_table_into_module*
>
    module:set_opts({
        modes = "modechar" | { "mode", "char" },
        map = {...} -- Look at the docs of map function's api
    })
<

================================================================================
SETTING AN EVENT OF MODULE                      *mappy-setting_an_event_of_module*
>
    module:set_event("VimEvent") -- see :h events
<

================================================================================
MAPPING                                                            *mappy-mapping*

Note that `mappy:set_maps` function should be called before.

================================================================================
IF `CONFIG.VERSION` EXISTS                      *mappy-if_`config.version`_exists*
>
    module:map()
<

================================================================================
STABLE MODE                                                    *mappy-stable_mode*

Stable mode is using vim.api.nvim_set_keymap function to set mappings. Useful for 6.1 and previous versions of neovim.
>
    module:stable()
<

================================================================================
NIGHTLY MODE                                                  *mappy-nightly_mode*

Nightly mode is using vim.keymap.set function to set mappings. Neovim nightly is required. (probably will included in next stable release of neovim)
>
    module:nightly()
<

================================================================================
VIMEVENT-BASED MAPPING                              *mappy-vimevent-based_mapping*

Requirements:
- `mappy:set_event` called
- `config.version` set
>
    -- storage is a name for table with event map. must be different for every call.
    module:event_map(storage)
<

================================================================================
WHICH-KEY INTEGRATION                                *mappy-which-key_integration*

================================================================================
SETTING MAP                                                    *mappy-setting_map*
>
    module:map({
        lhs = description,
        nested_ = {
            _lhs = description
        }
    })
<

================================================================================
SETTING DESCRIPTION                                    *mappy-setting_description*
>
    mappy:link()
<

